launch_status failed=6 1615020145000000000
launch_status broken=7 1615020145000000000
launch_status passed=48 1615020145000000000
launch_status skipped=16 1615020145000000000
launch_status unknown=0 1615020145000000000
launch_time duration=2953938 1615020145000000000
launch_time min_duration=0 1615020145000000000
launch_time max_duration=118271 1615020145000000000
launch_time sum_duration=2394173 1615020145000000000
launch_problems product_defects=6 1615020145000000000
launch_problems test_defects=7 1615020145000000000
launch_retries retries=1 1615020145000000000
launch_retries run=77 1615020145000000000
