launch_status failed=0 1609917008000000000
launch_status broken=1 1609917008000000000
launch_status passed=5 1609917008000000000
launch_status skipped=0 1609917008000000000
launch_status unknown=0 1609917008000000000
launch_time duration=32561 1609917008000000000
launch_time min_duration=1410 1609917008000000000
launch_time max_duration=14043 1609917008000000000
launch_time sum_duration=22601 1609917008000000000
launch_problems test_defects=1 1609917008000000000
launch_retries retries=0 1609917008000000000
launch_retries run=6 1609917008000000000
