launch_status failed=1 1615250131000000000
launch_status broken=1 1615250131000000000
launch_status passed=73 1615250131000000000
launch_status skipped=2 1615250131000000000
launch_status unknown=0 1615250131000000000
launch_time duration=3506208 1615250131000000000
launch_time min_duration=0 1615250131000000000
launch_time max_duration=107896 1615250131000000000
launch_time sum_duration=3184147 1615250131000000000
launch_problems product_defects=1 1615250131000000000
launch_problems test_defects=1 1615250131000000000
launch_retries retries=1 1615250131000000000
launch_retries run=77 1615250131000000000
