launch_status failed=0 1609834631000000000
launch_status broken=1 1609834631000000000
launch_status passed=5 1609834631000000000
launch_status skipped=0 1609834631000000000
launch_status unknown=0 1609834631000000000
launch_time duration=35860 1609834631000000000
launch_time min_duration=1377 1609834631000000000
launch_time max_duration=19270 1609834631000000000
launch_time sum_duration=27294 1609834631000000000
launch_problems test_defects=1 1609834631000000000
launch_retries retries=0 1609834631000000000
launch_retries run=6 1609834631000000000
