launch_status failed=0 1603795989000000000
launch_status broken=0 1603795989000000000
launch_status passed=5 1603795989000000000
launch_status skipped=0 1603795989000000000
launch_status unknown=0 1603795989000000000
launch_time duration=10008 1603795989000000000
launch_time min_duration=1352 1603795989000000000
launch_time max_duration=3439 1603795989000000000
launch_time sum_duration=9986 1603795989000000000
launch_retries retries=0 1603795989000000000
launch_retries run=5 1603795989000000000
