[pytest]
addopts = -v -s --strict --alluredir ./Report/allure-results --clean-alluredir
;-v
;-s
;-q
;-k
;-m
;-collect-only
;--setup-show
;--trace-config
;--alluredir ./Report/allure-results
;allure generate ./Report/allure-results -o Report/allure-reports
;allure  https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/2.7.0/

;markers =
;    do: test do
;    undo: test undo

minversion = 6.0.0
norecursedirs = .* Config Data Image Lib Log PageClass Report Util
testpaths = Testcases