[pytest]
addopts = -v -s --strict-markers --alluredir ./Report/allure-results --clean-alluredir
;-v
;-s
;-q
;-k
;-m
;-collect-only
;--setup-show
;--trace-config
;--reruns 2 --reruns-delay 5 (flaky)
;--allure-severities blocker,critical
;--alluredir ./Report/allure-results --clean-alluredir
;allure generate ./Report/allure-results -o Report/allure-reports --clean
;allure  https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/2.7.0/

;markers =
;    do: test do
;    undo: test undo

minversion = 6.0.0
norecursedirs = .* Config Data Image Lib Log PageClass Report Util
testpaths = Testcases/loginPageTest
;loginPageTest
;publicIndexPageTest
;baseIndexPageTest
;boeApplyPageTest
;boeBorrowPageTest
;boeReimbursementPageTest
;easIndexPageTest