launch_status failed=0 1603810698000000000
launch_status broken=1 1603810698000000000
launch_status passed=4 1603810698000000000
launch_status skipped=0 1603810698000000000
launch_status unknown=0 1603810698000000000
launch_time duration=7008 1603810698000000000
launch_time min_duration=737 1603810698000000000
launch_time max_duration=3278 1603810698000000000
launch_time sum_duration=6997 1603810698000000000
launch_problems test_defects=1 1603810698000000000
launch_retries retries=5 1603810698000000000
launch_retries run=5 1603810698000000000
